{
  "name": "nuxt-ssr-firebase-source",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@firebase/database": "^0.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/vue-fontawesome": "^0.1.0",
    "@nuxtjs/bulma": "^1.2.0",
    "@nuxtjs/moment": "^1.0.0",
    "@nuxtjs/pwa": "^1.0.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cookie-universal-nuxt": "^2.0.5",
    "format-thousands": "^1.1.1",
    "github-buttons": "0.0.1-security",
    "i": "^0.3.6",
    "lib": "^3.0.2",
    "moment": "^2.22.2",
    "npm": "^6.1.0",
    "nuxt": "^1.0.0-rc11",
    "postcss-loader": "^2.1.5",
    "vue-disqus": "^3.0.3",
    "vue-github-buttons": "^2.0.5",
    "vue-input-tag": "^1.0.3",
    "vue-js-cookie": "^2.1.0",
    "vue-loading-overlay": "^2.1.0",
    "vue-moment": "^3.2.0",
    "vue-no-ssr": "^0.2.2",
    "vue-quill": "^1.5.0-0",
    "vue-quill-editor": "^3.0.6",
    "vue-quill-editor-upload": "^1.1.0",
    "vue-router": "^3.0.1",
    "vue-upload": "^1.0.0",
    "vue2-notify": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
